{
    "webexe_settings": {
        "linux-x32": true,
        "export_dir": "output",
        "windows-x64": true,
        "uncompressed_folder": false,
        "download_dir": "/home/renatonolo/.local/share/Web2Executable/files/downloads",
        "nw_compression_level": 0,
        "mac-x32": true,
        "windows-x32": true,
        "mac-x64": true,
        "nw_version": "4.2.6",
        "force_download": true,
        "linux-x64": true
    },
    "single-instance": true,
    "description": "A simple players of mp3 files. Auto get artist album from LastFM.",
    "nodejs": true,
    "keywords": ["MP3", "Player", "Audio"],
    "window": {
        "fullscreen": false,
        "height": 600,
        "min_height": 600,
        "resizable": true,
        "title": "SmartPlayer",
        "always-on-top": false,
        "frame": false,
        "show": true,
        "kiosk": false,
        "kiosk_emulation": false,
        "exe_icon": "",
        "visible": true,
        "transparent": false,
        "as_desktop": false,
        "min_width": 895,
        "position": "center",
        "show_in_taskbar": true,
        "mac_icon": "assets/images/icon.png",
        "width": 895,
        "toolbar": false,
        "icon": "assets/images/icon.png"
    },
    "version": "0.1.0",
    "webkit": {
        "page-cache": false,
        "java": false,
        "plugin": false
    },
    "main": "index.html",
    "app_name": "SmartPlayer",
    "name": "SmartPlayer",
    "dependencies": {
        "musicmetadata": "2.0.2",
        "node-uuid": "1.4.7",
        "moment": "2.13.0",
        "mp3-duration": "1.0.5",
        "nwjs": "1.4.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/renatonolo/SmartPlayer.git"
    }
}
